<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotte-stockPrice-skyrocketed news!!</title>
</head>

<style>
    body{
        margin: auto;
        text-align: center;
    }
    .flip-box {
        margin: auto;
        background-color: transparent;
        width: 500px;
        height: 400px;
        border: 1px solid #f1f1f1;
        perspective: 1000px;
    }

    .flip-box-inner {
        position: relative;
        width: 100%;
        height: 100%;
        line-height: 350px;
        text-align: center;
        transition: transform 5s;
        transform-style: preserve-3d;
    }

    .flip-box:hover .flip-box-inner {
        transform: rotateY(180deg);
    }

    .flip-box-front,
    .flip-box-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-box-front {
        background-color: #bbb;
        color: black;
    }

    .flip-box-back {
        background-image: url(images/fakenews.jpg);
        background-size: cover;
        color: white;
        transform: rotateY(180deg);
    }

</style>

<body>
        <section>
            <h1>마우스를 올려 실제 뉴스 주소를 받으세요!!</h1>
            <h3>링크 클릭시 추첨을 통해 롯데웰푸드 주식 10주를 드립니다!</h3>

            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <h2>뒤에 뉴스 링크가 있습니다</h2>
                    </div>
                    <div class="flip-box-back">
                    </div>
                </div>
            </div>
        </section>
</body>

</html>